// @import '../utils/placeholder';

.main {
  position: relative;
  display: flex;
  align-items: center;

  border-bottom: 1px solid #ececec;
}

.main.container {
  @media screen and (max-width: 767px) {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.menu-button {
  display: inline-flex;
  margin: 0;

  padding: 0;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;

  & .icon-menu {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-button.is-open .icon-menu {
  display: block;
}

.menu-button.is-open .icon-close_menu {
  display: none;
}

.menu-mobile {
  margin-left: auto;
}

.menu-container {
  display: none;
  // position: absolute;
  // top: 100%;
  // left: 0;
  // width: 100%;

  // padding: 60px;
  text-align: center;
  font-size: 18px;
  background-color: tomato;

  &.is-open {
    display: block;
  }

  @media screen and (max-width: 767px) {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;

    padding: 60px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    // padding: 32px 0 32px 0;
  }
}

.site-nav,
.contact {
  @extend %text-header;
}

.link-nav {
  color: $primary-text-color;
  position: relative;

  display: inline-block;
  // padding-top: 32px;
  // padding-bottom: 32px;

  transition: color 250ms $timing-function;

  @media screen and(min-width:768px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.link-contact {
  color: $secondary-text-color;
  display: inline-flex; /*исп для иконок*/
  background-size: contain; /*исп для иконок*/

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: $timing-function;

  &:hover {
    color: $primary-accent-color;
    fill: $primary-accent-color;
  }

  &:focus {
    color: $primary-accent-color;
    fill: $primary-accent-color;
  }
}

// @media screen and (min-width: 768px) and (max-width: 1199px) {
// padding-top: 21px;
// padding-bottom: 21px;

// .item + .item {
// margin-top: 10px;
// }
// }

.email-icon {
  display: block;
  margin-right: 10px;
  width: 16px;
  height: 11px;
  color: currentColor;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: $timing-function;

  &:hover {
    fill: $primary-accent-color;
  }
  &:focus {
    fill: $primary-accent-color;
  }
}

.smartphone-icon {
  margin-right: 10px;
  width: 10px;
  height: 15px;
  color: currentColor;

  &:hover {
    fill: $primary-accent-color;
  }
  &:focus {
    fill: $primary-accent-color;
  }
}

.site-nav {
  @media screen and (max-width: 767px) {
    margin-bottom: 60px;

    .item:not(:first-child) {
      padding-top: 40px;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;

    .item + .item {
      margin-left: 50px;
    }
  }

  .link-nav:hover {
    color: $primary-accent-color;
  }

  .link-nav:focus {
    color: $primary-accent-color;
  }

  .link-nav.current {
    color: $primary-accent-color;
  }

  .item:last-child {
    margin-right: 0;
  }
}

.site-nav.list {
  @media screen and (min-width: 768px) {
    margin-left: 85px;
  }
}

.nav {
  display: flex;
  align-items: center;
}

.contact {
  @media screen and (max-width: 767px) {
    margin-top: 60px;
    .item + .item {
      margin-top: 16px;
    }
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: auto;

    .item + .item {
      margin-left: 30px;
    }
  }
}

.link-nav.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;

  display: inline-block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: $primary-accent-color;
}
